{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ALU Intern (debug)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=.env"]
    },
    {
      "name": "ALU Intern (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=.env"]
    }
  ]
}
